<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery-App</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="contianer">
      <div class="header">
        <h1>
          <span class="main"> Home appliances </span>
          <span class="sub"> gallery </span>
        </h1>
      </div>
      <section class="popup-section" id="popup">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          id="leftBtn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>

        <div class="popup-img">
          <img src="img/Refrigerator3.png" alt="" id="popupImg" />
        </div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          id="rightBtn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="close-icon"
          id="closeBtn"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6 18L18 6M6 6l12 12"
          />
        </svg>
      </section>
      <section class="Gallery-section" id="gallery">
        <div class="img-box">
          <img src="img/Refrigerator2.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Refrigerator3.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Refrigerator1.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Built in-Oven.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Flat-Built in.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Built in-Hood.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Washing-Machine.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Dish-Water.png" alt="" />
        </div>
        <div class="img-box">
          <img src="img/Coffee Maker.png" alt="" />
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
